token literal names:
null
'function'
'('
','
')'
'{'
'}'
'break'
';'
'continue'
'debugger'
'while'
'if'
'else'
'return'
'||'
'&&'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'vec_add'
'*'
'/'
'='
'.'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
ARRAY_LITERAL_INTERNAL
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
WS
COMMENT
LINE_COMMENT
LETTER
NON_ZERO_DIGIT
DIGIT
HEX_DIGIT
OCT_DIGIT
BINARY_DIGIT
TAB
STRING_CHAR
BIG_ZERO_ARRAY_LITERAL
BIG_ONES_ARRAY_LITERAL
ARRAY_LITERAL_INTERNAL
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 320, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 4, 31, 211, 8, 31, 11, 31, 12, 31, 212, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 221, 8, 32, 10, 32, 12, 32, 224, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 235, 8, 33, 10, 33, 12, 33, 238, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 243, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 250, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 292, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 297, 8, 45, 10, 45, 12, 45, 300, 9, 45, 1, 46, 1, 46, 5, 46, 304, 8, 46, 10, 46, 12, 46, 307, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 314, 8, 47, 10, 47, 12, 47, 317, 9, 47, 3, 47, 319, 8, 47, 1, 222, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 35, 91, 36, 93, 37, 95, 38, 1, 0, 8, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 3, 0, 10, 10, 13, 13, 34, 34, 318, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 201, 1, 0, 0, 0, 57, 203, 1, 0, 0, 0, 59, 205, 1, 0, 0, 0, 61, 207, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 246, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 257, 1, 0, 0, 0, 85, 259, 1, 0, 0, 0, 87, 274, 1, 0, 0, 0, 89, 291, 1, 0, 0, 0, 91, 293, 1, 0, 0, 0, 93, 301, 1, 0, 0, 0, 95, 318, 1, 0, 0, 0, 97, 98, 5, 102, 0, 0, 98, 99, 5, 117, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 110, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 41, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 123, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 125, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 98, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 107, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 59, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 101, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 100, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 103, 0, 0, 138, 139, 5, 103, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 114, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 119, 0, 0, 143, 144, 5, 104, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 101, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 102, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 110, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 124, 0, 0, 164, 165, 5, 124, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 38, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 61, 0, 0, 173, 36, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 61, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 61, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 61, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 118, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 95, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 100, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 52, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 54, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 56, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 58, 1, 0, 0, 0, 205, 206, 5, 91, 0, 0, 206, 60, 1, 0, 0, 0, 207, 208, 5, 93, 0, 0, 208, 62, 1, 0, 0, 0, 209, 211, 7, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 31, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 42, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 9, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 32, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 5, 47, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 8, 1, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 6, 33, 0, 0, 240, 68, 1, 0, 0, 0, 241, 243, 7, 2, 0, 0, 242, 241, 1, 0, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 7, 3, 0, 0, 245, 72, 1, 0, 0, 0, 246, 247, 7, 4, 0, 0, 247, 74, 1, 0, 0, 0, 248, 250, 7, 5, 0, 0, 249, 248, 1, 0, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 7, 6, 0, 0, 252, 78, 1, 0, 0, 0, 253, 254, 2, 48, 49, 0, 254, 80, 1, 0, 0, 0, 255, 256, 5, 9, 0, 0, 256, 82, 1, 0, 0, 0, 257, 258, 8, 7, 0, 0, 258, 84, 1, 0, 0, 0, 259, 260, 5, 66, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 71, 0, 0, 262, 263, 5, 95, 0, 0, 263, 264, 5, 90, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 82, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 95, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 82, 0, 0, 271, 272, 5, 65, 0, 0, 272, 273, 5, 89, 0, 0, 273, 86, 1, 0, 0, 0, 274, 275, 5, 66, 0, 0, 275, 276, 5, 73, 0, 0, 276, 277, 5, 71, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 79, 0, 0, 279, 280, 5, 78, 0, 0, 280, 281, 5, 69, 0, 0, 281, 282, 5, 83, 0, 0, 282, 283, 5, 95, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 82, 0, 0, 285, 286, 5, 82, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 5, 89, 0, 0, 288, 88, 1, 0, 0, 0, 289, 292, 3, 85, 42, 0, 290, 292, 3, 87, 43, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 90, 1, 0, 0, 0, 293, 298, 3, 69, 34, 0, 294, 297, 3, 69, 34, 0, 295, 297, 3, 73, 36, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 92, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 5, 34, 0, 0, 302, 304, 3, 83, 41, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 94, 1, 0, 0, 0, 310, 319, 5, 48, 0, 0, 311, 315, 3, 71, 35, 0, 312, 314, 3, 73, 36, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 319, 96, 1, 0, 0, 0, 12, 0, 212, 222, 236, 242, 249, 291, 296, 298, 305, 315, 318, 1, 6, 0, 0]